<style>

#calendarBig { /* весь календарь */ 
  width: 100%;
  max-width: 700;
  margin: 0 auto;
  border-spacing: 0 1.5em;
border-radius: 50px;
background-color: #4811C0
}
#calendarBig td {
  vertical-align: top;
}
#calendarBig > thead td:not(:nth-child(2)) { /* предыдущий-следующий года */ 
  text-decoration: underline;
  color: #CBB3FF;
  cursor: pointer;
}
#calendarBig > thead td:not(:nth-child(2)):hover { /* если наведён курсор на предыдущий-следующий года */ 
  color: #FFFFFF;
}
#calendarBig > thead td:nth-child(2) { /* текущий год */ 
  font-size: 150%;
  font-weight: 700;
  color: #FFFFFF;
}
#calendarBig, #calendarBig table {
  font: monospace;
  line-height: 1.2em;
  font-size: 15px;
  text-align: center;
}
#calendarBig table { /* таблицы с месяцами выравнены по верхней границе, горизонтально — по центру */ 
  display: inline-table;
}
#calendarBig table thead tr:nth-child(1) { /* названия месяцев */ 
  font-size: 110%;
  font-weight: 700;
color: #FFFFFF;
}
#calendarBig table thead tr:last-child { /* название дней недели */ 
  font-size: small;
  font-weight: 700;
  color: #FFFFFF;
}
#calendarBig table tbody td { /* дни */ 
  color: #FFFFFF;
}
#calendarBig table tbody td:nth-child(n+6), #calendarBig .holiday { /* выходные и праздники */ 
  color: #B47CE4;
  color: pink;
}
#calendarBig table tbody td.today { /* сегодня */ 
  background: #FFFFFF;
  outline: 2px solid red;
  color: black;
  border-radius: 5px;
}
#calendarBig table tbody td[title] { /* выделенные даты */ 
  
  background: green;
  cursor: help;
  border-radius: 5px;
}
#calendarBig table tbody td[title] a { /* выделенные даты-ссылки */ 
  display: block;
  text-decoration: none;
  background: #ffb02e;
  color: black;
  border-radius: 5px;
}
#calendarBig table tbody td[title] a:hover { /* выделенные даты-ссылки под курсором */
  background: #fde910;
  color: black;
  border-radius: 5px;
}

h1{
   font-size:40px;
   color:#ab274f;
font-family:verdana;
text-align:center

}
body {
   
}
    .themeBody1 {
        background: url(https://images-ext-1.discordapp.net/external/2TA3aCrXYAXZTl6aUwMyXESI1CzDWBssSRrg7AnyYvM/https/catherineasquithgallery.com/uploads/posts/2021-03/1614610387_167-p-zadnii-fon-dlya-fotoshopa-238.jpg?width=878&height=585)
    }
    .themeBody2 {
        background: url(https://sun9-31.userapi.com/s/v1/if2/UzvgX-6CH7rEIbIU7em4qtqxCLnWoiyoXK7SIkvjccwMXSKKrNtf0sMmMs4iE6YYPK_n2VrKW9d7w0u6OulfTduC.jpg?size=1920x1080&quality=96&type=album)
    }
    .themeBody3 {
        background: url(https://phonoteka.org/uploads/posts/2021-06/1624463361_15-phonoteka_org-p-oboi-na-rabochii-stol-anime-fioletovii-kra-17.jpg);
    }

 button{
        
    }


#zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
#okno {
        width: 600px;
        height: 100px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
   }
#zatemnenie:target {display: block;}

.close {
        
        border: 1px solid #0000cc;
        color: #0000cc;
	background: #f2f2f2;
        text-decoration: none;
        font-size: 14pt;
        cursor:pointer;
	position: absolute;
        width: 180px;
        height: 25px;
        top: 80px;
        left: 400px;
      }
.close:hover {background: #e6e6ff;}

ba{
  	 color:#009900;
	
       
}
</style>


<!DOCTYPE html>
<html lang="ru">
<head>
<title> HandyCalendar</title>
</head>

<body>

    <h1 id="Hige">HandyCalendar</h1>

    <div id="zatemnenie">
        <div id="okno">
            Новое событие<br>

            <input id="InputStroke" type="text" size="40" placeholder="Введите событие сюда.">
            <input id="date" type="date" value="">



            <a href="#" class="close">Отмена</a>

            <form>
                <button onclick="buttClick1()" style="position: absolute;
        border: 1px solid green;
        color: green;
	    background: #f2f2f2;
        text-decoration: none;
        font-size: 14pt;
        cursor:pointer;
	    position: absolute;
        width: 220px;
        height: 40px;
        top: 72px;
        left: 100px;">

                    <alt ="" style="vertical-align:middle">
                        Создать событие
                </button>
            </form>

            <script>
                function buttClick1() {
                    //document.getElementById('div1').setAttribute('data-text',);
                    alert(document.getElementById('div1').getAttribute('data-text'));
                }
            </script>

        </div>
    </div>

    <a href="#zatemnenie">
        <button style="
	position: absolute;
        width: 180px;
        height: 50px;
        top: 170px;
        left: 200px;
	border-radius: 50px;
	background-color: #CEFFA8
">
            <alt ="Кликните, чтобы создать событие" style="vertical-align:middle">
                Создать событие
        </button>
    </a>

    <form action="Autorization.html">
        <button style="position: absolute;
        width: 180px;
        height: 50px;
        top: 100px;
        left: 200px;
	    border-radius: 50px;
	    background-color: pink">
            <alt ="" style="vertical-align:middle">
                Выйти
        </button>
    </form>
    <script>
        function ChangeBack() {
            if (document.body.classList.contains('themeBody1')) {
                document.body.classList.remove('themeBody1');
                document.body.classList.add('themeBody2');
            }
            else if (document.body.classList.contains('themeBody2')) {
                document.body.classList.remove('themeBody2');
                document.body.classList.add('themeBody3');
            }
            else if (document.body.classList.contains('themeBody3')) {
                document.body.classList.remove('themeBody3');
                document.body.classList.add('themeBody1');
            }
            else  {
                document.body.classList.add('themeBody1');
            }

            
        }
    </script>
    <form >
        <button onclick="ChangeBack()" style=
        "position: absolute;
        width: 180px;
        height: 50px;
        top: 100px;
        left: 1500px;
	    border-radius: 50px;
	    background-color: yellow
        ">
        <alt ="" style="vertical-align:middle">
              Сменить фон
        </button>
    </form>

    <table id="calendarBig">
        <thead>
            <tr><td><td><td>
        <tbody>
            <tr>
                <td>
                    <table data-m="0">
                        <thead>
                            <tr><td colspan="7">Январь
                            <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                        <tbody>
                    </table>
                <td>
                    <table data-m="1">
                        <thead>
                            <tr><td colspan="7">Февраль
                            <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                        <tbody>
                    </table>
                <td>
                    <table data-m="2">
                        <thead>
                            <tr><td colspan="7">Март
                            <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                        <tbody>
                    </table>
            <tr>
                <td>
                    <table data-m="3">
                        <thead>
                            <tr><td colspan="7">Апрель
                            <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                        <tbody>
                    </table>
                <td>
                    <table data-m="4">
                        <thead>
                            <tr><td colspan="7">Май
                            <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                        <tbody>
                    </table>
                <td>
                    <table data-m="5">
                        <thead>
                            <tr><td colspan="7">Июнь
                            <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                        <tbody>
                    </table>
            <tr>
                <td>
                    <table data-m="6">
                        <thead>
                            <tr><td colspan="7">Июль
                            <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                        <tbody>
                    </table>
                <td>
                    <table data-m="7">
                        <thead>
                            <tr><td colspan="7">Август
                            <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                        <tbody>
                    </table>
                <td>
                    <table data-m="8">
                        <thead>
                            <tr><td colspan="7">Сентябрь
                            <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                        <tbody>
                    </table>
            <tr>
                <td>
                    <table data-m="9">
                        <thead>
                            <tr><td colspan="7">Октябрь
                            <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                        <tbody>
                    </table>
                <td>
                    <table data-m="10">
                        <thead>
                            <tr><td colspan="7">Ноябрь
                            <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                        <tbody>
                    </table>
                <td>
                    <table data-m="11">
                        <thead>
                            <tr><td colspan="7">Декабрь
                            <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                        <tbody>
                    </table>
    </table>
</html>

<div id="calendarTable">
  <div id ="div1" data-dd="4" data-mm="7" data-text=  ></div>
  <div data-dd="14" data-mm="6" data-text="День рождения у Чернышёва Ильи"></div>
<div data-dd="30" data-mm="5" data-text="День рождения у Власова Александра"></div>
  <div data-dd="28" data-mm="7" data-yyyy="2022" data-text="Концерт Газманова в Киеве" data-link="https://memepedia.ru/koncert-gazmanova/"></div>
<div data-dd="9" data-mm="1" data-yyyy="2002" data-text="Концерт Группы КиШ в Томске"></div>
</div>
</body>

<script>
function calendarBig(year) {
for (var m = 0; m <= 11; m++) {
var D = new Date(year,[m],1),
    Dlast = new Date(D.getFullYear(),D.getMonth()+1,0).getDate(),
    DNlast = new Date(D.getFullYear(),D.getMonth(),Dlast).getDay(),
    DNfirst = new Date(D.getFullYear(),D.getMonth(),1).getDay(),
    calendar = '<tr>';

if (DNfirst != 0) {
  for(var  i = 1; i < DNfirst; i++) calendar += '<td>';
}else{
  for(var  i = 0; i < 6; i++) calendar += '<td>';
}

for(var  i = 1; i <= Dlast; i++) {
  if (i == new Date().getDate() && D.getFullYear() == new Date().getFullYear() && D.getMonth() == new Date().getMonth()) {
    calendar += '<td class="today">' + i;
  }else{
    if (
        (i == 1 && D.getMonth() == 0 && ((D.getFullYear() > 1897 && D.getFullYear() < 1930) || D.getFullYear() > 1947)) ||
        (i == 2 && D.getMonth() == 0 && D.getFullYear() > 1992) ||
        ((i == 3 || i == 4 || i == 5 || i == 6 || i == 8) && D.getMonth() == 0 && D.getFullYear() > 2004) ||
        (i == 7 && D.getMonth() == 0 && D.getFullYear() > 1990) ||
        (i == 23 && D.getMonth() == 1 && D.getFullYear() > 2001) ||
        (i == 8 && D.getMonth() == 2 && D.getFullYear() > 1965) ||
        (i == 1 && D.getMonth() == 4 && D.getFullYear() > 1917) ||
        (i == 9 && D.getMonth() == 4 && D.getFullYear() > 1964) ||
        (i == 12 && D.getMonth() == 5 && D.getFullYear() > 1990) ||
        (i == 7 && D.getMonth() == 10 && (D.getFullYear() > 1926 && D.getFullYear() < 2005)) ||
        (i == 8 && D.getMonth() == 10 && (D.getFullYear() > 1926 && D.getFullYear() < 1992)) ||
        (i == 4 && D.getMonth() == 10 && D.getFullYear() > 2004)
       ) {
      calendar += '<td class="holiday">' + i;
    }else{
      calendar += '<td>' + i;
    }
  }
  if (new Date(D.getFullYear(),D.getMonth(),i).getDay() == 0) {
    calendar += '<tr>';
  }
}

if (DNlast != 0) {
  for(var  i = DNlast; i < 7; i++) calendar += '<td>';
}

document.querySelector('#calendarBig table[data-m="' + [m] + '"] tbody').innerHTML = calendar;
document.querySelector('#calendarBig > thead td:nth-child(2)').innerHTML = 'Календарь на ' + year + ' год';
document.querySelector('#calendarBig > thead td:nth-child(1)').innerHTML = 'Календарь на ' + parseFloat(parseFloat(year)-1) + ' год';
document.querySelector('#calendarBig > thead td:nth-child(3)').innerHTML = 'Календарь на ' + parseFloat(parseFloat(year)+1) + ' год';

// абзац создаёт сообщения
for (var k = 1; k <= document.querySelectorAll('#calendarTable div').length; k++) {
  var myD = document.querySelectorAll('#calendarBig table td'),
      my = document.querySelector('#calendarTable div:nth-child(' + [k] + ')');
  for (var i = 0; i < myD.length; i++) {
    if (my.dataset.yyyy) {
      if (myD[i].innerHTML == my.dataset.dd && myD[i].parentNode.parentNode.parentNode.dataset.m == (my.dataset.mm - 1) && year == my.dataset.yyyy) {
        myD[i].title = my.dataset.text;
        if (my.dataset.link) {
          myD[i].innerHTML = '<a href="' + my.dataset.link + '" target="_blank">' + myD[i].innerHTML + '</a>';
        }
      }
    }else{
      if (myD[i].innerHTML == my.dataset.dd && myD[i].parentNode.parentNode.parentNode.dataset.m == (my.dataset.mm - 1)) {
        myD[i].title = my.dataset.text;
        if (my.dataset.link) {
          myD[i].innerHTML = '<a href="' + my.dataset.link + '" target="_blank">' + myD[i].innerHTML + '</a>';
        }
      }
    }
  }
}

}}

calendarBig(new Date().getFullYear());
document.querySelector('#calendarBig > thead td:nth-child(1)').onclick = calendarBigG;
document.querySelector('#calendarBig > thead td:nth-child(3)').onclick = calendarBigG;
function calendarBigG() {calendarBig(this.innerHTML.replace(/[^\d]/gi, ''));}

</script>