<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset = "UTF-8">
<title> HandyRegistration</title>
<style>

p{
line-height: 0.5;
text-align:center
}
        input 
        {
            width: 50%;
        }

h1{
   font-size:40px;
   color:#ab274f;
font-family:verdana;
text-align:center

}
body {
    background: url(https://sun1-21.userapi.com/s/v1/if2/xJ3uR-QioHPsPU6xi71kqNalHlOxeH90jKPN-Ya8ddXRAnim_uo0oJoUpXnioEk-BY7DtFM7qB4psqUtATY0mMXK.jpg?size=1920x1080&quality=96&type=album)
	
}

 button{
	
    }

#zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
#okno {
        width: 600px;
        height: 100px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
   }
#zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
	background: #f2f2f2;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
ba{
  	 color:#009900;
	
       
}

.rectangle{
	width: 30%;
	height: 450px;
	border:1px solid;
	margin: auto;
	border-radius: 50px;
	background-color: #4811C0
	
}

h2{
font-size:20px;
   color:#FFFFFF;
font-family:verdana;
text-align:center
}

b1{
font-size:20px;
   color:#FFFFFF;
font-family:verdana;

}

</style>

</head>

<body background="fon.jpg">
<h1>HandyCalendar</h1>
<div class="rectangle">
<h2>Регистрация</h2>
<br>
<b1>
<p>Email:</p>
<p><input type="text" size="20"></p>

<p>Логин:</p>
<p><input type="text" size="20"></p>

<p>Пароль:</p>
<p><input type="text" size="20"></p>

</div>




<button style="position: absolute;
        width: 200px;
        height: 50px;
        top: 430px;
        left: 750px;
        border: 1px solid black;
	border-radius: 20px;
        font-family:verdana;
        font-weight: bold;
	background-color: #CEFFA8;
    <alt="" style="vertical-align:middle"> 
    Зарегистрироваться
   </button>
<form action="Autorization.html">
<button style="position: absolute;
        width: 200px;
        height: 50px;
        top: 430px;
        left: 960px;
        font-family:verdana;
	border-radius: 20px;
        border: 1px solid black;
        font-weight: bold;
	background-color: pink">
    <alt="" style="vertical-align:middle"> 
    Назад
   </button>
</form>
</body>

<footer>
</footer>
</html>